# PORT = 4444

# JWT key 

JWT_PRIVATE_KEY = 6942aa95

DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b04d20a1bf50bc
DB_PASS = 6942aa95
DB_NAME = heroku_a9898e9b6356963

# Tables Names

movimentacoes = movimentacoes
papeis = papeis
usuarios = usuarios